# hackathon

./: .dockerignore  Dockerfile  README.md
backend/: build.gradle.kts  gradle.properties  pom.xml
backend/src/main/kotlin/dev/primitt/: Application.kt  ChatGPT.kt  Database.kt  Server.kt  Utils.kt  grabRecipeBy.kt  recipeGrabbing.java
backend/src/main/kotlin/dev/primitt/dto/: Login.kt  Preferences.kt  RecipeInfo.kt  Search.kt  ServerPreference.kt  Session.kt  User.kt
backend/src/main/kotlin/dev/primitt/graphql/: LaunchList.kt
backend/src/main/kotlin/dev/primitt/plugins/: Routing.kt
backend/src/main/resources/: application.conf  logback.xml  recipeByMealType.graphql
backend/src/main/resources/templates/: home.html  index.html  signup.ftl  survey.html
backend/src/test/kotlin/dev/primitt/: ApplicationTest.kt
frontend/: main.py
frontend/templates/: home.html  index.html  login.html  recipe.html  signup.html  survey.html
