ktor {
  development = true
  deployment {
    port = 4205
    port = ${?PORT}
    watch = ["C:/Users/prian/hackathon/backend/"]
  }
  application {
    modules = [dev.primitt.ApplicationKt.module]
  }
}