<!DOCTYPE html>
<html data-theme="synthwave">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.6/dist/full.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .typing::after {
                content: '|';
                animation: blink 1s infinite;
                margin-left: 3px;
                display: inline-block;
            }

            @keyframes blink {
                50% {
                    opacity: 0;
                }
            }

            .gradient-text {
                background: linear-gradient(to right, #3CB371 0%, #2E8B57 100%);
                -webkit-background-clip: text;
                color: transparent;
            }
        </style>
        <title>Home</title>
    </head>
    <header>
    </header>
  
    <body class="h-screen">
        <div class="h-full flex flex-col justify-center items-center bg-gradient-to-br from-purple-400 via-purple-600 to-blue-900">
            <h1 class="text-8xl font-bold mt-[-45px] gradient-text" style="margin-bottom:15px">MyMeals</h1>
            <p class="text-3xl mt-6 leading-none text-white">Your <span id="description" class="typing inline-block"></span></p>
            <div class="space-x-4 mt-6">
                <a href="/login" class="btn btn-primary">Log In</a>
                <a href="/signup" class="btn btn-outline btn-primary">Sign Up</a>
            </div>
        </div>

        <script>
            const phrases = ['recipe finder.', 'recipe planner.', 'meal planner.', 'nutrition coach.', 'diet helper.', 'cookbook with 360,000 recipes'];
            let phraseIndex = 0;
            let charIndex = 0;
            const description = document.getElementById('description');

            function typePhrase() {
                if (charIndex < phrases[phraseIndex].length) {
                    description.innerHTML += phrases[phraseIndex].charAt(charIndex);
                    charIndex++;
                    setTimeout(typePhrase, 100);
                } else {
                    setTimeout(deletePhrase, 2000);
                }
            }

            function deletePhrase() {
                if (charIndex > 0) {
                    description.innerHTML = description.innerHTML.slice(0, -1);
                    charIndex--;
                    setTimeout(deletePhrase, 100);
                } else {
                    phraseIndex = (phraseIndex + 1) % phrases.length;
                    setTimeout(typePhrase, 500);
                }
            }

            typePhrase();
        </script>
    </body>
</html>
